In [ ]:
import pandas as pd
import numpy as np

df = pd.read_csv('./Data/my_file.csv')
df.head()

,Rank,Peak,All Time Peak,Actual gross,Adjusted gross (in 2022 dollars),Artist,Tour title,Year(s),Shows,Average gross,Ref.
0,1,1,2,"$780,000,000","$780,000,000",Taylor Swift,The Eras Tour †,2023–2024,56,"$13,928,571",[1]
1,2,1,7[2],"$579,800,000","$579,800,000",Beyoncé,Renaissance World Tour,2023,56,"$10,353,571",[3]
2,3,1[4],2[5],"$411,000,000","$560,622,615",Madonna,Sticky & Sweet Tour ‡[4][a],2008–2009,85,"$4,835,294",[6]
3,4,2[7],10[7],"$397,300,000","$454,751,555",Pink,Beautiful Trauma World Tour,2018–2019,156,"$2,546,795",[7]
4,5,2[4],NaN,"$345,675,146","$402,844,849",Taylor Swift,Reputation Stadium Tour,2018,53,"$6,522,173",[8]

## 测试正则表达式

In [11]:
tstRegData = df.head().copy()
tstRegData

,Rank,Peak,All Time Peak,Actual gross,Adjusted gross (in 2022 dollars),Artist,Tour title,Year(s),Shows,Average gross,Ref.
0,1,1,2,"$780,000,000","$780,000,000",Taylor Swift,The Eras Tour †,2023–2024,56,"$13,928,571",[1]
1,2,1,7[2],"$579,800,000","$579,800,000",Beyoncé,Renaissance World Tour,2023,56,"$10,353,571",[3]
2,3,1[4],2[5],"$411,000,000","$560,622,615",Madonna,Sticky & Sweet Tour ‡[4][a],2008–2009,85,"$4,835,294",[6]
3,4,2[7],10[7],"$397,300,000","$454,751,555",Pink,Beautiful Trauma World Tour,2018–2019,156,"$2,546,795",[7]
4,5,2[4],NaN,"$345,675,146","$402,844,849",Taylor Swift,Reputation Stadium Tour,2018,53,"$6,522,173",[8]

In [13]:
tstRegData['puGross'] = tstRegData.iloc[:, 3].str.extract('(\d+.\d+)')
tstRegData

,Rank,Peak,All Time Peak,Actual gross,Adjusted gross (in 2022 dollars),Artist,Tour title,Year(s),Shows,Average gross,Ref.,puGross
0,1,1,2,"$780,000,000","$780,000,000",Taylor Swift,The Eras Tour †,2023–2024,56,"$13,928,571",[1],"780,000"
1,2,1,7[2],"$579,800,000","$579,800,000",Beyoncé,Renaissance World Tour,2023,56,"$10,353,571",[3],"579,800"
2,3,1[4],2[5],"$411,000,000","$560,622,615",Madonna,Sticky & Sweet Tour ‡[4][a],2008–2009,85,"$4,835,294",[6],"411,000"
3,4,2[7],10[7],"$397,300,000","$454,751,555",Pink,Beautiful Trauma World Tour,2018–2019,156,"$2,546,795",[7],"397,300"
4,5,2[4],NaN,"$345,675,146","$402,844,849",Taylor Swift,Reputation Stadium Tour,2018,53,"$6,522,173",[8],"345,675"

In [ ]:
tstRegData['startyear'] = tstRegData.iloc[:, 7].str.extract('^(\d{4})')
tstRegData['endyear'] = tstRegData.iloc[:, 7].str.extract('(\d{4})$')


# x= tstRegData.iloc[:, 7].str.extractall('(\d{4})(?:-(\d{4}))?')

tstRegData

            0    1
  match
0 0      2023  NaN
  1      2024  NaN
1 0      2023  NaN
2 0      2008  NaN
  1      2009  NaN
3 0      2018  NaN
  1      2019  NaN
4 0      2018  NaN

In [27]:
sss = 'bill_123@google.com'
import re

pat = '\d{3}'

print(re.search(pat, sss).group())

123

In [2]:
df.shape

(20, 11)

In [3]:
df.isna().sum()

Rank                                 0
Peak                                11
All Time Peak                       14
Actual gross                         0
Adjusted gross (in 2022 dollars)     0
Artist                               0
Tour title                           0
Year(s)                              0
Shows                                0
Average gross                        0
Ref.                                 0
dtype: int64

In [4]:
df['Rank'].fillna(value=-1, inplace=True)
df.head(10)

C:\Users\Administrator\AppData\Local\Temp\ipykernel_11684\4174092051.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Rank'].fillna(value=-1, inplace=True)

,Rank,Peak,All Time Peak,Actual gross,Adjusted gross (in 2022 dollars),Artist,Tour title,Year(s),Shows,Average gross,Ref.
0,1,1,2,"$780,000,000","$780,000,000",Taylor Swift,The Eras Tour †,2023–2024,56,"$13,928,571",[1]
1,2,1,7[2],"$579,800,000","$579,800,000",Beyoncé,Renaissance World Tour,2023,56,"$10,353,571",[3]
2,3,1[4],2[5],"$411,000,000","$560,622,615",Madonna,Sticky & Sweet Tour ‡[4][a],2008–2009,85,"$4,835,294",[6]
3,4,2[7],10[7],"$397,300,000","$454,751,555",Pink,Beautiful Trauma World Tour,2018–2019,156,"$2,546,795",[7]
4,5,2[4],NaN,"$345,675,146","$402,844,849",Taylor Swift,Reputation Stadium Tour,2018,53,"$6,522,173",[8]
5,6,2[4],10[9],"$305,158,363","$388,978,496",Madonna,The MDNA Tour,2012,88,"$3,467,709",[9]
6,7,2[10],NaN,"$280,000,000","$381,932,682",Celine Dion,Taking Chances World Tour,2008–2009,131,"$2,137,405",[11]
7,7,NaN,NaN,"$257,600,000","$257,600,000",Pink,Summer Carnival †,2023–2024,41,"$6,282,927",[12]
8,9,NaN,NaN,"$256,084,556","$312,258,401",Beyoncé,The Formation World Tour,2016,49,"$5,226,215",[13]
9,10,NaN,NaN,"$250,400,000","$309,141,878",Taylor Swift,The 1989 World Tour,2015,85,"$2,945,882",[14]

In [5]:
df['Peak'].fillna(value='-1', inplace=True)
df.head(10)

C:\Users\Administrator\AppData\Local\Temp\ipykernel_11684\2260606095.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Peak'].fillna(value='-1', inplace=True)

,Rank,Peak,All Time Peak,Actual gross,Adjusted gross (in 2022 dollars),Artist,Tour title,Year(s),Shows,Average gross,Ref.
0,1,1,2,"$780,000,000","$780,000,000",Taylor Swift,The Eras Tour †,2023–2024,56,"$13,928,571",[1]
1,2,1,7[2],"$579,800,000","$579,800,000",Beyoncé,Renaissance World Tour,2023,56,"$10,353,571",[3]
2,3,1[4],2[5],"$411,000,000","$560,622,615",Madonna,Sticky & Sweet Tour ‡[4][a],2008–2009,85,"$4,835,294",[6]
3,4,2[7],10[7],"$397,300,000","$454,751,555",Pink,Beautiful Trauma World Tour,2018–2019,156,"$2,546,795",[7]
4,5,2[4],NaN,"$345,675,146","$402,844,849",Taylor Swift,Reputation Stadium Tour,2018,53,"$6,522,173",[8]
5,6,2[4],10[9],"$305,158,363","$388,978,496",Madonna,The MDNA Tour,2012,88,"$3,467,709",[9]
6,7,2[10],NaN,"$280,000,000","$381,932,682",Celine Dion,Taking Chances World Tour,2008–2009,131,"$2,137,405",[11]
7,7,-1,NaN,"$257,600,000","$257,600,000",Pink,Summer Carnival †,2023–2024,41,"$6,282,927",[12]
8,9,-1,NaN,"$256,084,556","$312,258,401",Beyoncé,The Formation World Tour,2016,49,"$5,226,215",[13]
9,10,-1,NaN,"$250,400,000","$309,141,878",Taylor Swift,The 1989 World Tour,2015,85,"$2,945,882",[14]

In [6]:
import re
def extract_number(s):
    if not isinstance(s, str):
        return np.nan
    match = re.match(r'^(-?\d+)(?=\[)', s)  # 匹配 [ 前的负数/正数
    if match:
        return int(match.group(1))
    match = re.match(r'^-?\d+$', s)  # 整个字符串是负数/正数
    if match:
        return int(match.group(0))
    return np.nan

In [7]:
# df['Peak'] = df['Peak'].apply(extract_number).astype('Int64') 
df.head(10)

,Rank,Peak,All Time Peak,Actual gross,Adjusted gross (in 2022 dollars),Artist,Tour title,Year(s),Shows,Average gross,Ref.
0,1,1,2,"$780,000,000","$780,000,000",Taylor Swift,The Eras Tour †,2023–2024,56,"$13,928,571",[1]
1,2,1,7[2],"$579,800,000","$579,800,000",Beyoncé,Renaissance World Tour,2023,56,"$10,353,571",[3]
2,3,1[4],2[5],"$411,000,000","$560,622,615",Madonna,Sticky & Sweet Tour ‡[4][a],2008–2009,85,"$4,835,294",[6]
3,4,2[7],10[7],"$397,300,000","$454,751,555",Pink,Beautiful Trauma World Tour,2018–2019,156,"$2,546,795",[7]
4,5,2[4],NaN,"$345,675,146","$402,844,849",Taylor Swift,Reputation Stadium Tour,2018,53,"$6,522,173",[8]
5,6,2[4],10[9],"$305,158,363","$388,978,496",Madonna,The MDNA Tour,2012,88,"$3,467,709",[9]
6,7,2[10],NaN,"$280,000,000","$381,932,682",Celine Dion,Taking Chances World Tour,2008–2009,131,"$2,137,405",[11]
7,7,-1,NaN,"$257,600,000","$257,600,000",Pink,Summer Carnival †,2023–2024,41,"$6,282,927",[12]
8,9,-1,NaN,"$256,084,556","$312,258,401",Beyoncé,The Formation World Tour,2016,49,"$5,226,215",[13]
9,10,-1,NaN,"$250,400,000","$309,141,878",Taylor Swift,The 1989 World Tour,2015,85,"$2,945,882",[14]

In [8]:
df['All Time Peak'].fillna(value='-1', inplace=True)
df['All Time Peak'] = df['All Time Peak'].apply(extract_number).astype('Int64') 
df.head(10)

C:\Users\Administrator\AppData\Local\Temp\ipykernel_11684\3418797585.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['All Time Peak'].fillna(value='-1', inplace=True)

,Rank,Peak,All Time Peak,Actual gross,Adjusted gross (in 2022 dollars),Artist,Tour title,Year(s),Shows,Average gross,Ref.
0,1,1,2,"$780,000,000","$780,000,000",Taylor Swift,The Eras Tour †,2023–2024,56,"$13,928,571",[1]
1,2,1,7,"$579,800,000","$579,800,000",Beyoncé,Renaissance World Tour,2023,56,"$10,353,571",[3]
2,3,1[4],2,"$411,000,000","$560,622,615",Madonna,Sticky & Sweet Tour ‡[4][a],2008–2009,85,"$4,835,294",[6]
3,4,2[7],10,"$397,300,000","$454,751,555",Pink,Beautiful Trauma World Tour,2018–2019,156,"$2,546,795",[7]
4,5,2[4],-1,"$345,675,146","$402,844,849",Taylor Swift,Reputation Stadium Tour,2018,53,"$6,522,173",[8]
5,6,2[4],10,"$305,158,363","$388,978,496",Madonna,The MDNA Tour,2012,88,"$3,467,709",[9]
6,7,2[10],-1,"$280,000,000","$381,932,682",Celine Dion,Taking Chances World Tour,2008–2009,131,"$2,137,405",[11]
7,7,-1,-1,"$257,600,000","$257,600,000",Pink,Summer Carnival †,2023–2024,41,"$6,282,927",[12]
8,9,-1,-1,"$256,084,556","$312,258,401",Beyoncé,The Formation World Tour,2016,49,"$5,226,215",[13]
9,10,-1,-1,"$250,400,000","$309,141,878",Taylor Swift,The 1989 World Tour,2015,85,"$2,945,882",[14]

In [9]:
df['Shows'].fillna(value=0, inplace=True)
df.head(10)

C:\Users\Administrator\AppData\Local\Temp\ipykernel_11684\3546527618.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Shows'].fillna(value=0, inplace=True)

,Rank,Peak,All Time Peak,Actual gross,Adjusted gross (in 2022 dollars),Artist,Tour title,Year(s),Shows,Average gross,Ref.
0,1,1,2,"$780,000,000","$780,000,000",Taylor Swift,The Eras Tour †,2023–2024,56,"$13,928,571",[1]
1,2,1,7,"$579,800,000","$579,800,000",Beyoncé,Renaissance World Tour,2023,56,"$10,353,571",[3]
2,3,1[4],2,"$411,000,000","$560,622,615",Madonna,Sticky & Sweet Tour ‡[4][a],2008–2009,85,"$4,835,294",[6]
3,4,2[7],10,"$397,300,000","$454,751,555",Pink,Beautiful Trauma World Tour,2018–2019,156,"$2,546,795",[7]
4,5,2[4],-1,"$345,675,146","$402,844,849",Taylor Swift,Reputation Stadium Tour,2018,53,"$6,522,173",[8]
5,6,2[4],10,"$305,158,363","$388,978,496",Madonna,The MDNA Tour,2012,88,"$3,467,709",[9]
6,7,2[10],-1,"$280,000,000","$381,932,682",Celine Dion,Taking Chances World Tour,2008–2009,131,"$2,137,405",[11]
7,7,-1,-1,"$257,600,000","$257,600,000",Pink,Summer Carnival †,2023–2024,41,"$6,282,927",[12]
8,9,-1,-1,"$256,084,556","$312,258,401",Beyoncé,The Formation World Tour,2016,49,"$5,226,215",[13]
9,10,-1,-1,"$250,400,000","$309,141,878",Taylor Swift,The 1989 World Tour,2015,85,"$2,945,882",[14]

In [10]:
df['Average gross'] = df['Average gross'].str.extract(r'([\d,]+\.\d+|[\d,]+)')  # 提取带小数或整数
df['Average gross'] = df['Average gross'].str.replace(',', '', regex=False).astype(float)

In [11]:
df['Year(s)'].fillna(value='N/A', inplace=True)
df.head(10)

C:\Users\Administrator\AppData\Local\Temp\ipykernel_11684\3299210427.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Year(s)'].fillna(value='N/A', inplace=True)

,Rank,Peak,All Time Peak,Actual gross,Adjusted gross (in 2022 dollars),Artist,Tour title,Year(s),Shows,Average gross,Ref.
0,1,1,2,"$780,000,000","$780,000,000",Taylor Swift,The Eras Tour †,2023–2024,56,13928571.0,[1]
1,2,1,7,"$579,800,000","$579,800,000",Beyoncé,Renaissance World Tour,2023,56,10353571.0,[3]
2,3,1[4],2,"$411,000,000","$560,622,615",Madonna,Sticky & Sweet Tour ‡[4][a],2008–2009,85,4835294.0,[6]
3,4,2[7],10,"$397,300,000","$454,751,555",Pink,Beautiful Trauma World Tour,2018–2019,156,2546795.0,[7]
4,5,2[4],-1,"$345,675,146","$402,844,849",Taylor Swift,Reputation Stadium Tour,2018,53,6522173.0,[8]
5,6,2[4],10,"$305,158,363","$388,978,496",Madonna,The MDNA Tour,2012,88,3467709.0,[9]
6,7,2[10],-1,"$280,000,000","$381,932,682",Celine Dion,Taking Chances World Tour,2008–2009,131,2137405.0,[11]
7,7,-1,-1,"$257,600,000","$257,600,000",Pink,Summer Carnival †,2023–2024,41,6282927.0,[12]
8,9,-1,-1,"$256,084,556","$312,258,401",Beyoncé,The Formation World Tour,2016,49,5226215.0,[13]
9,10,-1,-1,"$250,400,000","$309,141,878",Taylor Swift,The 1989 World Tour,2015,85,2945882.0,[14]

In [12]:
# df['actual_gross_usd'] = df.iloc[:, 3].str.replace(r'[$,]', '', regex=True)
# df['actual_gross_usd'] = df.iloc[:, 3].str.replace(r'[$,]', '', regex=True)

df['actual_gross_usd'] = (
    df.iloc[:, 3]
    .str.extract(r'([\d,]+(?:\.\d+)?)')      # 提取数字部分，允许小数
    .iloc[:, 0]                              # 取第一列（如果 extract 返回 DataFrame）
    .str.replace(',', '', regex=False)      # 去除逗号
    .astype(float)                          # 转换为 float（可选 int）
)
df

,Rank,Peak,All Time Peak,Actual gross,Adjusted gross (in 2022 dollars),Artist,Tour title,Year(s),Shows,Average gross,Ref.,actual_gross_usd
0,1,1,2,"$780,000,000","$780,000,000",Taylor Swift,The Eras Tour †,2023–2024,56,13928571.0,[1],780000000.0
1,2,1,7,"$579,800,000","$579,800,000",Beyoncé,Renaissance World Tour,2023,56,10353571.0,[3],579800000.0
2,3,1[4],2,"$411,000,000","$560,622,615",Madonna,Sticky & Sweet Tour ‡[4][a],2008–2009,85,4835294.0,[6],411000000.0
3,4,2[7],10,"$397,300,000","$454,751,555",Pink,Beautiful Trauma World Tour,2018–2019,156,2546795.0,[7],397300000.0
4,5,2[4],-1,"$345,675,146","$402,844,849",Taylor Swift,Reputation Stadium Tour,2018,53,6522173.0,[8],345675146.0
5,6,2[4],10,"$305,158,363","$388,978,496",Madonna,The MDNA Tour,2012,88,3467709.0,[9],305158363.0
6,7,2[10],-1,"$280,000,000","$381,932,682",Celine Dion,Taking Chances World Tour,2008–2009,131,2137405.0,[11],280000000.0
7,7,-1,-1,"$257,600,000","$257,600,000",Pink,Summer Carnival †,2023–2024,41,6282927.0,[12],257600000.0
8,9,-1,-1,"$256,084,556","$312,258,401",Beyoncé,The Formation World Tour,2016,49,5226215.0,[13],256084556.0
9,10,-1,-1,"$250,400,000","$309,141,878",Taylor Swift,The 1989 World Tour,2015,85,2945882.0,[14],250400000.0
10,11,-1,-1,"$229,100,000[b]","$283,202,896",Beyoncé,The Mrs. Carter Show World Tour,2013–2014,132,1735606.0,[15][16],229100000.0
11,12,-1,14,"$227,400,000","$295,301,479",Lady Gaga,The Monster Ball Tour *,2009–2011,203,1118227.0,[18],227400000.0
12,13,-1,-1,"$204,000,000","$251,856,802",Katy Perry,Prismatic World Tour,2014–2015,151,1350993.0,[19],204000000.0
13,14,1[20],-1,"$200,000,000","$299,676,265",Cher,Living Proof: The Farewell Tour ‡[21][a],2002–2005,325,615385.0,[20],200000000.0
14,15,2[c],-1,"$194,000,000","$281,617,035",Madonna,Confessions Tour,2006,60,3233333.0,[5],194000000.0
15,16,-1,-1,"$184,000,000","$227,452,347",Pink,The Truth About Love Tour,2013–2014,142,1295775.0,[22],184000000.0
16,17,-1,-1,"$170,000,000","$213,568,571",Lady Gaga,Born This Way Ball,2012–2013,98,1734694.0,[d],170000000.0
17,18,-1,-1,"$169,800,000","$207,046,755",Madonna,Rebel Heart Tour,2015–2016,82,2070732.0,[4],169800000.0
18,19,-1,-1,"$167,700,000[e]","$204,486,106",Adele,Adele Live 2016,2016–2017,121,1385950.0,[25],167700000.0
19,20,-1,-1,"$150,000,000","$185,423,109",Taylor Swift,The Red Tour,2013–2014,86,1744186.0,[26],150000000.0

In [13]:
df['gross_notes'] = df.iloc[:, 3].str.extract(r'([a-z])')
df

,Rank,Peak,All Time Peak,Actual gross,Adjusted gross (in 2022 dollars),Artist,Tour title,Year(s),Shows,Average gross,Ref.,actual_gross_usd,gross_notes
0,1,1,2,"$780,000,000","$780,000,000",Taylor Swift,The Eras Tour †,2023–2024,56,13928571.0,[1],780000000.0,NaN
1,2,1,7,"$579,800,000","$579,800,000",Beyoncé,Renaissance World Tour,2023,56,10353571.0,[3],579800000.0,NaN
2,3,1[4],2,"$411,000,000","$560,622,615",Madonna,Sticky & Sweet Tour ‡[4][a],2008–2009,85,4835294.0,[6],411000000.0,NaN
3,4,2[7],10,"$397,300,000","$454,751,555",Pink,Beautiful Trauma World Tour,2018–2019,156,2546795.0,[7],397300000.0,NaN
4,5,2[4],-1,"$345,675,146","$402,844,849",Taylor Swift,Reputation Stadium Tour,2018,53,6522173.0,[8],345675146.0,NaN
5,6,2[4],10,"$305,158,363","$388,978,496",Madonna,The MDNA Tour,2012,88,3467709.0,[9],305158363.0,NaN
6,7,2[10],-1,"$280,000,000","$381,932,682",Celine Dion,Taking Chances World Tour,2008–2009,131,2137405.0,[11],280000000.0,NaN
7,7,-1,-1,"$257,600,000","$257,600,000",Pink,Summer Carnival †,2023–2024,41,6282927.0,[12],257600000.0,NaN
8,9,-1,-1,"$256,084,556","$312,258,401",Beyoncé,The Formation World Tour,2016,49,5226215.0,[13],256084556.0,NaN
9,10,-1,-1,"$250,400,000","$309,141,878",Taylor Swift,The 1989 World Tour,2015,85,2945882.0,[14],250400000.0,NaN
10,11,-1,-1,"$229,100,000[b]","$283,202,896",Beyoncé,The Mrs. Carter Show World Tour,2013–2014,132,1735606.0,[15][16],229100000.0,b
11,12,-1,14,"$227,400,000","$295,301,479",Lady Gaga,The Monster Ball Tour *,2009–2011,203,1118227.0,[18],227400000.0,NaN
12,13,-1,-1,"$204,000,000","$251,856,802",Katy Perry,Prismatic World Tour,2014–2015,151,1350993.0,[19],204000000.0,NaN
13,14,1[20],-1,"$200,000,000","$299,676,265",Cher,Living Proof: The Farewell Tour ‡[21][a],2002–2005,325,615385.0,[20],200000000.0,NaN
14,15,2[c],-1,"$194,000,000","$281,617,035",Madonna,Confessions Tour,2006,60,3233333.0,[5],194000000.0,NaN
15,16,-1,-1,"$184,000,000","$227,452,347",Pink,The Truth About Love Tour,2013–2014,142,1295775.0,[22],184000000.0,NaN
16,17,-1,-1,"$170,000,000","$213,568,571",Lady Gaga,Born This Way Ball,2012–2013,98,1734694.0,[d],170000000.0,NaN
17,18,-1,-1,"$169,800,000","$207,046,755",Madonna,Rebel Heart Tour,2015–2016,82,2070732.0,[4],169800000.0,NaN
18,19,-1,-1,"$167,700,000[e]","$204,486,106",Adele,Adele Live 2016,2016–2017,121,1385950.0,[25],167700000.0,e
19,20,-1,-1,"$150,000,000","$185,423,109",Taylor Swift,The Red Tour,2013–2014,86,1744186.0,[26],150000000.0,NaN

In [14]:
df.iloc[:, 3]

0        $780,000,000
1        $579,800,000
2        $411,000,000
3        $397,300,000
4        $345,675,146
5        $305,158,363
6        $280,000,000
7        $257,600,000
8        $256,084,556
9        $250,400,000
10    $229,100,000[b]
11       $227,400,000
12       $204,000,000
13       $200,000,000
14       $194,000,000
15       $184,000,000
16       $170,000,000
17       $169,800,000
18    $167,700,000[e]
19       $150,000,000
Name: Actual gross, dtype: object

In [15]:
df[['start_year', 'end_year']] = df['Year(s)'].str.extract(r'(\d{4})–?(\d{4})?')
df['end_year'] = df['end_year'].fillna(df['start_year'])
df

,Rank,Peak,All Time Peak,Actual gross,Adjusted gross (in 2022 dollars),Artist,Tour title,Year(s),Shows,Average gross,Ref.,actual_gross_usd,gross_notes,start_year,end_year
0,1,1,2,"$780,000,000","$780,000,000",Taylor Swift,The Eras Tour †,2023–2024,56,13928571.0,[1],780000000.0,NaN,2023,2024
1,2,1,7,"$579,800,000","$579,800,000",Beyoncé,Renaissance World Tour,2023,56,10353571.0,[3],579800000.0,NaN,2023,2023
2,3,1[4],2,"$411,000,000","$560,622,615",Madonna,Sticky & Sweet Tour ‡[4][a],2008–2009,85,4835294.0,[6],411000000.0,NaN,2008,2009
3,4,2[7],10,"$397,300,000","$454,751,555",Pink,Beautiful Trauma World Tour,2018–2019,156,2546795.0,[7],397300000.0,NaN,2018,2019
4,5,2[4],-1,"$345,675,146","$402,844,849",Taylor Swift,Reputation Stadium Tour,2018,53,6522173.0,[8],345675146.0,NaN,2018,2018
5,6,2[4],10,"$305,158,363","$388,978,496",Madonna,The MDNA Tour,2012,88,3467709.0,[9],305158363.0,NaN,2012,2012
6,7,2[10],-1,"$280,000,000","$381,932,682",Celine Dion,Taking Chances World Tour,2008–2009,131,2137405.0,[11],280000000.0,NaN,2008,2009
7,7,-1,-1,"$257,600,000","$257,600,000",Pink,Summer Carnival †,2023–2024,41,6282927.0,[12],257600000.0,NaN,2023,2024
8,9,-1,-1,"$256,084,556","$312,258,401",Beyoncé,The Formation World Tour,2016,49,5226215.0,[13],256084556.0,NaN,2016,2016
9,10,-1,-1,"$250,400,000","$309,141,878",Taylor Swift,The 1989 World Tour,2015,85,2945882.0,[14],250400000.0,NaN,2015,2015
10,11,-1,-1,"$229,100,000[b]","$283,202,896",Beyoncé,The Mrs. Carter Show World Tour,2013–2014,132,1735606.0,[15][16],229100000.0,b,2013,2014
11,12,-1,14,"$227,400,000","$295,301,479",Lady Gaga,The Monster Ball Tour *,2009–2011,203,1118227.0,[18],227400000.0,NaN,2009,2011
12,13,-1,-1,"$204,000,000","$251,856,802",Katy Perry,Prismatic World Tour,2014–2015,151,1350993.0,[19],204000000.0,NaN,2014,2015
13,14,1[20],-1,"$200,000,000","$299,676,265",Cher,Living Proof: The Farewell Tour ‡[21][a],2002–2005,325,615385.0,[20],200000000.0,NaN,2002,2005
14,15,2[c],-1,"$194,000,000","$281,617,035",Madonna,Confessions Tour,2006,60,3233333.0,[5],194000000.0,NaN,2006,2006
15,16,-1,-1,"$184,000,000","$227,452,347",Pink,The Truth About Love Tour,2013–2014,142,1295775.0,[22],184000000.0,NaN,2013,2014
16,17,-1,-1,"$170,000,000","$213,568,571",Lady Gaga,Born This Way Ball,2012–2013,98,1734694.0,[d],170000000.0,NaN,2012,2013
17,18,-1,-1,"$169,800,000","$207,046,755",Madonna,Rebel Heart Tour,2015–2016,82,2070732.0,[4],169800000.0,NaN,2015,2016
18,19,-1,-1,"$167,700,000[e]","$204,486,106",Adele,Adele Live 2016,2016–2017,121,1385950.0,[25],167700000.0,e,2016,2017
19,20,-1,-1,"$150,000,000","$185,423,109",Taylor Swift,The Red Tour,2013–2014,86,1744186.0,[26],150000000.0,NaN,2013,2014

In [16]:
artist_map = {
    'Beyoncé': 'Beyonce',
    'Celine Dion': 'Céline Dion'
}

df['Artist'] = df['Artist'].replace(artist_map)
df['main_title'] = df['Tour title'].str.split('‡').str[0].str.split('†').str[0].str.split('*').str[0]
df

,Rank,Peak,All Time Peak,Actual gross,Adjusted gross (in 2022 dollars),Artist,Tour title,Year(s),Shows,Average gross,Ref.,actual_gross_usd,gross_notes,start_year,end_year,main_title
0,1,1,2,"$780,000,000","$780,000,000",Taylor Swift,The Eras Tour †,2023–2024,56,13928571.0,[1],780000000.0,NaN,2023,2024,The Eras Tour
1,2,1,7,"$579,800,000","$579,800,000",Beyonce,Renaissance World Tour,2023,56,10353571.0,[3],579800000.0,NaN,2023,2023,Renaissance World Tour
2,3,1[4],2,"$411,000,000","$560,622,615",Madonna,Sticky & Sweet Tour ‡[4][a],2008–2009,85,4835294.0,[6],411000000.0,NaN,2008,2009,Sticky & Sweet Tour
3,4,2[7],10,"$397,300,000","$454,751,555",Pink,Beautiful Trauma World Tour,2018–2019,156,2546795.0,[7],397300000.0,NaN,2018,2019,Beautiful Trauma World Tour
4,5,2[4],-1,"$345,675,146","$402,844,849",Taylor Swift,Reputation Stadium Tour,2018,53,6522173.0,[8],345675146.0,NaN,2018,2018,Reputation Stadium Tour
5,6,2[4],10,"$305,158,363","$388,978,496",Madonna,The MDNA Tour,2012,88,3467709.0,[9],305158363.0,NaN,2012,2012,The MDNA Tour
6,7,2[10],-1,"$280,000,000","$381,932,682",Céline Dion,Taking Chances World Tour,2008–2009,131,2137405.0,[11],280000000.0,NaN,2008,2009,Taking Chances World Tour
7,7,-1,-1,"$257,600,000","$257,600,000",Pink,Summer Carnival †,2023–2024,41,6282927.0,[12],257600000.0,NaN,2023,2024,Summer Carnival
8,9,-1,-1,"$256,084,556","$312,258,401",Beyonce,The Formation World Tour,2016,49,5226215.0,[13],256084556.0,NaN,2016,2016,The Formation World Tour
9,10,-1,-1,"$250,400,000","$309,141,878",Taylor Swift,The 1989 World Tour,2015,85,2945882.0,[14],250400000.0,NaN,2015,2015,The 1989 World Tour
10,11,-1,-1,"$229,100,000[b]","$283,202,896",Beyonce,The Mrs. Carter Show World Tour,2013–2014,132,1735606.0,[15][16],229100000.0,b,2013,2014,The Mrs. Carter Show World Tour
11,12,-1,14,"$227,400,000","$295,301,479",Lady Gaga,The Monster Ball Tour *,2009–2011,203,1118227.0,[18],227400000.0,NaN,2009,2011,The Monster Ball Tour
12,13,-1,-1,"$204,000,000","$251,856,802",Katy Perry,Prismatic World Tour,2014–2015,151,1350993.0,[19],204000000.0,NaN,2014,2015,Prismatic World Tour
13,14,1[20],-1,"$200,000,000","$299,676,265",Cher,Living Proof: The Farewell Tour ‡[21][a],2002–2005,325,615385.0,[20],200000000.0,NaN,2002,2005,Living Proof: The Farewell Tour
14,15,2[c],-1,"$194,000,000","$281,617,035",Madonna,Confessions Tour,2006,60,3233333.0,[5],194000000.0,NaN,2006,2006,Confessions Tour
15,16,-1,-1,"$184,000,000","$227,452,347",Pink,The Truth About Love Tour,2013–2014,142,1295775.0,[22],184000000.0,NaN,2013,2014,The Truth About Love Tour
16,17,-1,-1,"$170,000,000","$213,568,571",Lady Gaga,Born This Way Ball,2012–2013,98,1734694.0,[d],170000000.0,NaN,2012,2013,Born This Way Ball
17,18,-1,-1,"$169,800,000","$207,046,755",Madonna,Rebel Heart Tour,2015–2016,82,2070732.0,[4],169800000.0,NaN,2015,2016,Rebel Heart Tour
18,19,-1,-1,"$167,700,000[e]","$204,486,106",Adele,Adele Live 2016,2016–2017,121,1385950.0,[25],167700000.0,e,2016,2017,Adele Live 2016
19,20,-1,-1,"$150,000,000","$185,423,109",Taylor Swift,The Red Tour,2013–2014,86,1744186.0,[26],150000000.0,NaN,2013,2014,The Red Tour

In [17]:
df['peak_notes'] = df['Peak'].str.extract(r'\[(.*)\]')
df['Peak'] = df['Peak'].str.replace(r'\[.*\]', '', regex=True)

In [18]:
df

,Rank,Peak,All Time Peak,Actual gross,Adjusted gross (in 2022 dollars),Artist,Tour title,Year(s),Shows,Average gross,Ref.,actual_gross_usd,gross_notes,start_year,end_year,main_title,peak_notes
0,1,1,2,"$780,000,000","$780,000,000",Taylor Swift,The Eras Tour †,2023–2024,56,13928571.0,[1],780000000.0,NaN,2023,2024,The Eras Tour,NaN
1,2,1,7,"$579,800,000","$579,800,000",Beyonce,Renaissance World Tour,2023,56,10353571.0,[3],579800000.0,NaN,2023,2023,Renaissance World Tour,NaN
2,3,1,2,"$411,000,000","$560,622,615",Madonna,Sticky & Sweet Tour ‡[4][a],2008–2009,85,4835294.0,[6],411000000.0,NaN,2008,2009,Sticky & Sweet Tour,4
3,4,2,10,"$397,300,000","$454,751,555",Pink,Beautiful Trauma World Tour,2018–2019,156,2546795.0,[7],397300000.0,NaN,2018,2019,Beautiful Trauma World Tour,7
4,5,2,-1,"$345,675,146","$402,844,849",Taylor Swift,Reputation Stadium Tour,2018,53,6522173.0,[8],345675146.0,NaN,2018,2018,Reputation Stadium Tour,4
5,6,2,10,"$305,158,363","$388,978,496",Madonna,The MDNA Tour,2012,88,3467709.0,[9],305158363.0,NaN,2012,2012,The MDNA Tour,4
6,7,2,-1,"$280,000,000","$381,932,682",Céline Dion,Taking Chances World Tour,2008–2009,131,2137405.0,[11],280000000.0,NaN,2008,2009,Taking Chances World Tour,10
7,7,-1,-1,"$257,600,000","$257,600,000",Pink,Summer Carnival †,2023–2024,41,6282927.0,[12],257600000.0,NaN,2023,2024,Summer Carnival,NaN
8,9,-1,-1,"$256,084,556","$312,258,401",Beyonce,The Formation World Tour,2016,49,5226215.0,[13],256084556.0,NaN,2016,2016,The Formation World Tour,NaN
9,10,-1,-1,"$250,400,000","$309,141,878",Taylor Swift,The 1989 World Tour,2015,85,2945882.0,[14],250400000.0,NaN,2015,2015,The 1989 World Tour,NaN
10,11,-1,-1,"$229,100,000[b]","$283,202,896",Beyonce,The Mrs. Carter Show World Tour,2013–2014,132,1735606.0,[15][16],229100000.0,b,2013,2014,The Mrs. Carter Show World Tour,NaN
11,12,-1,14,"$227,400,000","$295,301,479",Lady Gaga,The Monster Ball Tour *,2009–2011,203,1118227.0,[18],227400000.0,NaN,2009,2011,The Monster Ball Tour,NaN
12,13,-1,-1,"$204,000,000","$251,856,802",Katy Perry,Prismatic World Tour,2014–2015,151,1350993.0,[19],204000000.0,NaN,2014,2015,Prismatic World Tour,NaN
13,14,1,-1,"$200,000,000","$299,676,265",Cher,Living Proof: The Farewell Tour ‡[21][a],2002–2005,325,615385.0,[20],200000000.0,NaN,2002,2005,Living Proof: The Farewell Tour,20
14,15,2,-1,"$194,000,000","$281,617,035",Madonna,Confessions Tour,2006,60,3233333.0,[5],194000000.0,NaN,2006,2006,Confessions Tour,c
15,16,-1,-1,"$184,000,000","$227,452,347",Pink,The Truth About Love Tour,2013–2014,142,1295775.0,[22],184000000.0,NaN,2013,2014,The Truth About Love Tour,NaN
16,17,-1,-1,"$170,000,000","$213,568,571",Lady Gaga,Born This Way Ball,2012–2013,98,1734694.0,[d],170000000.0,NaN,2012,2013,Born This Way Ball,NaN
17,18,-1,-1,"$169,800,000","$207,046,755",Madonna,Rebel Heart Tour,2015–2016,82,2070732.0,[4],169800000.0,NaN,2015,2016,Rebel Heart Tour,NaN
18,19,-1,-1,"$167,700,000[e]","$204,486,106",Adele,Adele Live 2016,2016–2017,121,1385950.0,[25],167700000.0,e,2016,2017,Adele Live 2016,NaN
19,20,-1,-1,"$150,000,000","$185,423,109",Taylor Swift,The Red Tour,2013–2014,86,1744186.0,[26],150000000.0,NaN,2013,2014,The Red Tour,NaN

In [19]:
df['calculated_avg'] = df['actual_gross'] / df['shows']

KeyError: 'actual_gross'

In [23]:
import pandas as pd
import numpy as np

# 读取原始数据
df = pd.read_csv("./Data/my_file.csv")

# ========== 任务1：缺失值处理 ==========
df['Rank'] = df['Rank'].fillna(-1).astype('Int64')
df['Peak'] = df['Peak'].fillna(-1)
df['All Time Peak'] = df['All Time Peak'].fillna(-1)
df['Shows'] = df['Shows'].fillna(0).astype('int')
df['Average gross'] = df['Average gross'].fillna('$0')
df['Artist'] = df['Artist'].fillna("Unknown")
df['Tour title'] = df['Tour title'].fillna("Unknown")
df['Year(s)'] = df['Year(s)'].fillna("N/A")

# ========== 任务2：票房金额标准化 ==========
# 清洗 Actual gross 字段
df['gross_notes'] = df.iloc[:, 3].str.extract(r'\[([a-z])\]')  # 提取注释
df['actual_gross_usd'] = (
    df.iloc[:, 3].str.replace(r'\[.*\]', '', regex=True)
                      .str.replace(r'[$,]', '', regex=True)
                      .astype(float)
)

# 清洗 Adjusted gross 字段
df['adjusted_gross_usd'] = (
    df.iloc[:, 4].str.replace(r'\[.*\]', '', regex=True)
                         .str.replace(r'[$,]', '', regex=True)
                         .astype(float)
)

# ========== 任务3：年份拆分与逻辑处理 ==========
df[['start_year', 'end_year']] = df['Year(s)'].str.extract(r'(\d{4})[–-]?(\d{4})?')
df['end_year'] = df['end_year'].fillna(df['start_year'])
df[['start_year', 'end_year']] = df[['start_year', 'end_year']].astype('Int64')

# 逻辑修复：start_year > end_year
swap_mask = df['start_year'] > df['end_year']
df.loc[swap_mask, ['start_year', 'end_year']] = df.loc[swap_mask, ['end_year', 'start_year']].values

# ========== 任务4：巡演信息标准化 ==========
artist_map = {
    'Beyoncé': 'Beyonce',
    'Celine Dion': 'Céline Dion'
}
df['Artist'] = df['Artist'].replace(artist_map)

# 清洗 Tour title，去除特殊符号
df['main_title'] = (
    df['Tour title'].str.replace(r'[†‡\*\[\]a-zA-Z]', '', regex=True)
                    .str.strip()
)

# ========== 任务5：排名字段处理 ==========
# 处理 Peak 字段
df['peak_notes'] = df['Peak'].astype(str).str.extract(r'\[(.*)\]')
df['Peak'] = df['Peak'].astype(str).str.replace(r'\[.*\]', '', regex=True)
df['Peak'] = pd.to_numeric(df['Peak'], errors='coerce').fillna(-1).astype('Int64')

# 处理 All Time Peak 字段（同上）
df['all_time_notes'] = df['All Time Peak'].astype(str).str.extract(r'\[(.*)\]')
df['All Time Peak'] = df['All Time Peak'].astype(str).str.replace(r'\[.*\]', '', regex=True)
df['All Time Peak'] = pd.to_numeric(df['All Time Peak'], errors='coerce').fillna(-1).astype('Int64')

# ========== 任务6：演出场次验证 ==========
# 清洗 Average gross
df['avg_gross_clean'] = (
    df['Average gross'].str.replace(r'\[.*\]', '', regex=True)
                       .str.replace(r'[$,]', '', regex=True)
                       .astype(float)
)

# 计算平均值并比较
df['calculated_avg'] = df['actual_gross_usd'] / df['Shows'].replace(0, np.nan)
df['avg_diff'] = (df['avg_gross_clean'] - df['calculated_avg']).abs()

# 标记异常：超过10%
df['avg_flag'] = (df['avg_diff'] / df['avg_gross_clean']) > 0.10

# ========== 任务7：引用信息处理 ==========
df['ref_notes'] = df['Ref.'].str.extract(r'\[(.*)\]')
df['ref_category'] = df['Ref.'].astype(str).str.extract(r'\[([a-zA-Z])\]')

# ========== 写入清洗后的数据 ==========
df.to_csv('cleaned_music_tours.csv', index=False)

In [29]:
import pandas as pd
import numpy as np

# 创建DataFrame
dataFrame = pd.DataFrame(
   {
      "Car": ['BMW', 'Lexus', 'Lexus', 'Mustang', 'Bentley', 'Mustang'],
      "Units": [100, 150, np.nan, 80, 100, np.nan]
   }
)

print("DataFrame {}\n".format(dataFrame))

# 查找NaN值的列值的众数，即在此处的Units列
# 使用Units列上的mode()替换缺失值的列的众数
dataFrame.fillna(dataFrame['Units'].mode()[0], inplace = True)
print("DataFrame {}\n".format(dataFrame))

DataFrame        Car  Units
0      BMW  100.0
1    Lexus  150.0
2    Lexus    NaN
3  Mustang   80.0
4  Bentley  100.0
5  Mustang    NaN

DataFrame        Car  Units
0      BMW  100.0
1    Lexus  150.0
2    Lexus  100.0
3  Mustang   80.0
4  Bentley  100.0
5  Mustang  100.0

## machine learning

In [20]:
import pandas as pd
import numpy as np
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import cross_val_score
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import f1_score
from sklearn.model_selection import StratifiedKFold
import joblib

# --- Step 1: 读取数据 ---
train = pd.read_csv('./Data/2/train.csv')
test = pd.read_csv('./Data/2/test.csv')

# 保存测试集 id 以备输出
test_ids = test['id']

# 合并数据用于统一预处理（注意：train有price_range，test没有）
test['price_range'] = np.nan  # 添加空列方便合并
data = pd.concat([train, test], ignore_index=True)

# --- Step 2: 缺失值处理 ---
for col in ['px_height', 'px_width']:
    data[col] = data[col].replace(0, np.nan)  # 将0视为缺失
    data[col].fillna(data[col].mean(), inplace=True)

# 删除 px_height 或 px_width 原始为0（现为nan）后仍然异常的行
data.dropna(subset=['px_height', 'px_width'], inplace=True)

# --- Step 3: 特征工程 ---

# 去除 id
data.drop(columns=['id'], inplace=True)

# 分离出 train/test
train_data = data[~data['price_range'].isna()].copy()
test_data = data[data['price_range'].isna()].copy()

# 提取标签
y = train_data['price_range'].astype(int)
X = train_data.drop(columns=['price_range'])
X_test = test_data.drop(columns=['price_range'])

# 数值特征标准化（包括所有特征）
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)
X_test_scaled = scaler.transform(X_test)

# --- Step 4: 模型训练 + 交叉验证 ---
model = RandomForestClassifier(n_estimators=150, random_state=42)

# 5折交叉验证 F1-score（宏平均）
cv = StratifiedKFold(n_splits=5, shuffle=True, random_state=42)
f1_scores = cross_val_score(model, X_scaled, y, cv=cv, scoring='f1_macro')

print(f"5-fold CV Macro F1-score: {f1_scores.mean():.4f}")

# --- Step 5: 模型拟合全训练集 + 保存 ---
model.fit(X_scaled, y)
joblib.dump(model, 'model.pkl')

# --- Step 6: 测试集预测 ---
y_pred = model.predict(X_test_scaled)

# 保存预测结果
submission = pd.DataFrame({
    'id': test_ids,
    'price_range': y_pred.astype(int)
})
submission.to_csv('predictions.csv', index=False)

C:\Users\Administrator\AppData\Local\Temp\ipykernel_11684\1352028665.py:24: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data[col].fillna(data[col].mean(), inplace=True)

5-fold CV Macro F1-score: 0.8852

# B卷机器学习

现有一份某地用户的签到信息sign.csv，每条签到信息包含用户ID、经度、纬度、时间戳信息。基于该数据集，使用k-means算法完成用户聚类，数据字段说明如下,输出训练的模型文件，模型文件命名为kmeans_model.pkl；同时提交字符串结果如“k=2,score=0.55”（其中k为聚类簇数，score为轮廓系数）
 
sign.csv数据字段说明
|序号	|字段	|字段描述|
|---|---|---|
|1	|userId	|用户ID|
|2	|latitude	|纬度|
|3	|longitude	|经度|
|4	|timestamp	|时间|

In [21]:
import pandas as pd
import numpy as np
from sklearn.cluster import KMeans
from sklearn.metrics import silhouette_score
from sklearn.preprocessing import StandardScaler
import joblib  # 用于保存模型

# 1. 读取签到数据
df = pd.read_csv('./Data/sign.csv')

# 2. 只提取经纬度用于聚类
# 'user_id', , 'timestamp'
X = df[['latitude', 'longitude']].dropna()
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# 3. 寻找最佳聚类数 k（一般从2到10尝试）
best_k = 0
best_score = -1
best_model = None

for k in range(2, 11):
    for alg in ['elkan', 'lloyd']:
        # 使用不同的初始化方法和算法
        kmeans = KMeans(n_clusters=k, init='random', algorithm=alg, random_state=42)
        labels = kmeans.fit_predict(X_scaled)
        score = silhouette_score(X_scaled, labels)

        if score > best_score:
            best_k = k
            best_score = score
            best_model = kmeans

# 4. 输出最佳聚类簇数和对应的轮廓系数
print(f'k={best_k},score={best_score:.2f}')

# 5. 保存最佳模型
joblib.dump(best_model, 'kmeans_model.pkl')

k=10,score=0.62

['kmeans_model.pkl']

In [2]:
df = pd.read_csv('./Data/sign.csv')
df.head(5)

   user_id   longitude   latitude   timestamp
0     4507  121.331589  31.639233  1748361544
1     1680  121.415697  31.379351  1748350892
2     6913  121.282529  30.783903  1748044752
3     3812  121.268900  30.779716  1747264917
4     3258  121.340265  31.647836  1747983416

# 默写

### 最简单的流程 二分类

In [4]:
from sklearn.datasets import load_breast_cancer

data = load_breast_cancer()
X, y = data.data, data.target
print(f"样本数量: {X.shape[0]}, 特征数量: {X.shape[1]}")

样本数量: 569, 特征数量: 30

In [51]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import f1_score, accuracy_score, precision_score, recall_score, roc_auc_score

x_train, x_test, y_train, y_test = train_test_split(X, y, train_size=0.8, shuffle=True, random_state=42)
print(x_train.shape, y_train.shape)
print(x_test.shape, y_test.shape)

LR = LogisticRegression()
SV = SVC()
DTC = DecisionTreeClassifier()

(120, 4) (120,)
(30, 4) (30,)

In [22]:
LR.fit(x_train, y_train)
y_pred_pro_LR = LR.predict_proba(x_test)
y_pred_LR = LR.predict(x_test)

y_pred_LR

d:\Python311\Lib\site-packages\sklearn\linear_model\_logistic.py:470: ConvergenceWarning: lbfgs failed to converge after 100 iteration(s) (status=1):
STOP: TOTAL NO. OF ITERATIONS REACHED LIMIT

Increase the number of iterations to improve the convergence (max_iter=100).
You might also want to scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

array([1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1,
       0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1,
       0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0,
       1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1,
       0, 1, 0, 0])

In [37]:
lr_ac = accuracy_score(y_test, y_pred_LR)
lr_pc = precision_score(y_test, y_pred_LR)
lr_f1 = f1_score(y_test, y_pred_LR)
lr_recall = recall_score(y_true=y_test, y_pred=y_pred_LR)
lr_roc = roc_auc_score(y_true=y_test, y_score=y_pred_pro_LR[:,1])

print(lr_ac, lr_pc, lr_f1, lr_recall, lr_roc)

0.9473684210526315 0.9333333333333333 0.958904109589041 0.9859154929577465 0.9980347199475925

In [12]:
y_pred_SV = SV.fit(x_train, y_train)

In [13]:
y_pred_DTC = DTC.fit(x_train, y_train)

### 多分类

In [38]:
from sklearn.datasets import load_iris

iris = load_iris()
X = iris.data
y = iris.target
print(iris.target_names)

['setosa' 'versicolor' 'virginica']

In [40]:
x_train, x_test, y_train, y_test = train_test_split(X, y, train_size=0.8, shuffle=True, random_state=42)
print(x_train.shape, y_train.shape)
print(x_test.shape, y_test.shape)

LR = LogisticRegression()
SV = SVC()
DTC = DecisionTreeClassifier()

(120, 4) (120,)
(30, 4) (30,)

In [50]:
LR.fit(x_train, y_train)
y_pred_pro_LR = LR.predict_proba(x_test)
y_pred_LR = LR.predict(x_test)
# print(y_pred_LR, y_pred_pro_LR)

lr_ac = accuracy_score(y_test, y_pred_LR)
lr_pc = precision_score(y_test, y_pred_LR, average='macro')
lr_f1 = f1_score(y_test, y_pred_LR, average='macro')
lr_recall = recall_score(y_true=y_test, y_pred=y_pred_LR, average='macro')
lr_roc = roc_auc_score(y_true=y_test, y_score=y_pred_pro_LR, multi_class='ovo')

print(lr_ac, lr_pc, lr_f1, lr_recall, lr_roc)

1.0 1.0 1.0 1.0 1.0

## 网格调优

In [ ]:
from sklearn.model_selection import StratifiedKFold, GridSearchCV, RandomizedSearchCV

cv = StratifiedKFold(n_splits=5, shuffle=True, random_state=42)

search_parameters = {
    'clf__n_estimators':[1,10, 100, 150],
}

In [5]:
x = [3, 5, 3, 7]
print(x.index(3))

[print(i) for i in x if i ==3]

0
3
3

[None, None]

In [1]:
1.2 - 1.0

0.19999999999999996

In [3]:
print(1.2 -1.0 == 0.2)

False